# ThemeForge

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ThemeForge.csproj
Styles/: DefaultTheme.xaml
Themes/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  Dark.xaml  DialogManager.cs  Light.xaml  MessageBoxDemoWindow.xaml  MessageBoxDemoWindow.xaml.cs  MessageBoxStyleGenerator.cs  SharedResources.xaml  TextInputDialog.xaml  TextInputDialog.xaml.cs  Theme.cs  ThemeData.cs  ThemeManager.cs  ThemeManagerWindow.xaml  ThemeManagerWindow.xaml.cs
Themes/Dialogs/: BreadcrumbNavigation.xaml  BreadcrumbNavigation.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  CustomOpenFileDialog.xaml  CustomOpenFileDialog.xaml.cs  CustomSaveFileDialog.xaml  CustomSaveFileDialog.xaml.cs  EditableFavoritesPanel.xaml  EditableFavoritesPanel.xaml.cs  FileDialogPreviewControl.xaml  FileDialogPreviewControl.xaml.cs  FileDialogSettings.cs  FileSystemItem.cs  ModernColorPickerInfo.md  SmartAddressBar.xaml  SmartAddressBar.xaml.cs  SmartFileNameBox.xaml  SmartFileNameBox.xaml.cs  ThemeExportDialog.xaml  ThemeExportDialog.xaml.cs
Themes/Styles/: CommonStyles.xaml  DataGridStyles.xaml  ListBoxStyles.xaml  TabControlStyles.xaml
Utilities/: ExplorerIntegration.cs  Settings.cs  SettingsManager.cs
