<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- General -->
    <SolidColorBrush x:Key="MainBackground" Color="#2D2D30"/>
    <SolidColorBrush x:Key="PanelBackground" Color="#3F3F46"/>
    <SolidColorBrush x:Key="TextForeground" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="LabelForeground" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="ControlBackground" Color="#333337"/>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#707070"/>
    <SolidColorBrush x:Key="ControlHoverBackground" Color="#444448"/>


    <!-- Buttons -->
    <SolidColorBrush x:Key="ButtonBackground" Color="#4A4A4A"/>
    <SolidColorBrush x:Key="ButtonForeground" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#888888"/>
    <SolidColorBrush x:Key="ButtonHoverBackground" Color="#606060"/>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="#2A2A2A"/>

    <!-- Title Bar -->
    <SolidColorBrush x:Key="TitleBarBackground" Color="#252526"/>
    <SolidColorBrush x:Key="TitleBarForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CloseButtonHoverBackground" Color="#E81123"/>
    <SolidColorBrush x:Key="CloseButtonPressedBackground" Color="#B50D19"/>

    <!-- Menu -->
    <SolidColorBrush x:Key="MenuBackground" Color="#252526"/>
    <SolidColorBrush x:Key="MenuForeground" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="MenuSubmenuBorderBrush" Color="#555555"/>
    <SolidColorBrush x:Key="MenuItemHoverBorderBrush" Color="#88FFFFFF"/>
    <SolidColorBrush x:Key="MenuItemFocusedBorderBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="MenuItemDisabledForeground" Color="#999999"/>

    <!-- GroupBox -->
    <SolidColorBrush x:Key="GroupBoxBorder" Color="#555555"/>

    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBoxHoverBackground" Color="#606060"/>
    <SolidColorBrush x:Key="ComboBoxItemSelectedBackground" Color="#0078D7"/>
    <SolidColorBrush x:Key="ComboBoxItemSelectedForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxItemDownloadedBackground" Color="#3C6E41"/>
    <SolidColorBrush x:Key="ComboBoxItemDownloadedForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="DeviceSelectorItemBackground" Color="#505050"/>

    <!-- Slider -->
    <SolidColorBrush x:Key="SliderTrackBackground" Color="#606060"/>
    <SolidColorBrush x:Key="SliderTrackForeground" Color="#2E75B6"/>

    <!-- Viewport -->
    <SolidColorBrush x:Key="ViewportBackground1" Color="#232323"/>
    <SolidColorBrush x:Key="ViewportBackground2" Color="#404040"/>
    <SolidColorBrush x:Key="ViewportBorderBrush" Color="#454545"/>

    <!-- Image -->
    <SolidColorBrush x:Key="ImageBorderBackground" Color="#404040"/>
    <SolidColorBrush x:Key="ImageBorderBrush" Color="#444444"/>

    <!-- ListBox -->
    <SolidColorBrush x:Key="ListBoxBackground" Color="#404040"/>
    <SolidColorBrush x:Key="ListBoxBorderBrush" Color="#5A5A5A"/>
    <SolidColorBrush x:Key="ListBoxItemBackground" Color="#454545"/>
    <SolidColorBrush x:Key="ListBoxItemHoverBackground" Color="#505050"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedBackground" Color="#2E75B6"/>

    <!-- ScrollBar -->
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#333333"/>

    <!-- StatusBar -->
    <SolidColorBrush x:Key="StatusBarBackground" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="StatusBarBorderBrush" Color="#404040"/>
    <SolidColorBrush x:Key="StatusBarForeground" Color="#B0E0FF"/>

    <!-- Splitter -->
    <SolidColorBrush x:Key="SplitterBackground" Color="#3E3E42"/>

    <!-- MessageBox -->
    <SolidColorBrush x:Key="MessageBoxTitleBackground" Color="#252526"/>
    <SolidColorBrush x:Key="MessageBoxWindowBackground" Color="#2D2D30"/>
    <SolidColorBrush x:Key="MessageBoxBorderBrush" Color="#555555"/>
    <SolidColorBrush x:Key="MessageBoxButtonBackground" Color="#4A4A4A"/>
    <SolidColorBrush x:Key="MessageBoxButtonHoverBackground" Color="#606060"/>
    <SolidColorBrush x:Key="MessageBoxButtonPressedBackground" Color="#2A2A2A"/>
    <SolidColorBrush x:Key="MessageBoxButtonDisabledBackground" Color="#3F3F46"/>
    <SolidColorBrush x:Key="MessageBoxTitleForeground" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="MessageBoxButtonForeground" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="MessageBoxButtonDisabledForeground" Color="#888888"/>
    <SolidColorBrush x:Key="MessageBoxButtonOutline" Color="#888888"/>

    <!-- Window Background -->
    <SolidColorBrush x:Key="WindowBackground" Color="#2D2D30"/>

</ResourceDictionary>